# NOTE
# You SHOULD specify point releases here so that build time and run time Erlang/OTPs
# are the same. See: https://github.com/erlware/relx/pull/902
SERVICE_NAME={{name}}
ERLANG_VERSION=24.2.0
REBAR_VERSION=3.18
# @SETUP-THRIFT Delete the following line if your service does not require thrift
THRIFT_VERSION=0.14.2.2
# @SETUP-CODEGEN Uncomment if you need swagger-codegen
# CODEGEN_VERSION=2.4.25
# GENERATOR_VERSION=1.0.1
