{application, {{name}}, [
    {description, "{{description}}"},
    {vsn, "{{version}}"},
    {mod, {{{name}}, []}},
    {applications, [
        kernel,
        stdlib,

        %% Utils
        genlib,
        scoper,

        %% RPC
        woody,
        woody_user_identity,

        %% Web Server
        cowboy_draining_server,

        %% Monitoring
        erl_health,
        prometheus,
        prometheus_cowboy
    ]},
    {env, []},
    {maintainers, [
        "{{author_name}} <{{author_email}}>"
    ]},
    {licenses, ["Apache 2.0"]},
    {links, []}
]}.
