{description, "Erlang OTP Library"}.

{variables, [
    {name, "myapp", "Name of the library, an application with this name will also be created"},
    {description, "A library that does something", "Short description of purpose of the library"},
    {version, "1", "Initial version string"}
]}.

%% Project and plugins
{template, "library-templates/rebar.config", "{{name}}/rebar.config"}.
{template, "library-templates/elvis.config", "{{name}}/elvis.config"}.
{dir, "{{name}}/include"}.
{dir, "{{name}}/test"}.

%% Code
{template, "library-templates/src/app.app.src", "{{name}}/src/{{name}}.app.src"}.
{template, "library-templates/src/app.erl", "{{name}}/src/{{name}}.erl"}.

%% Build
{template, "library-templates/Makefile", "{{name}}/Makefile"}.

%% VCS setup
{template, "common-templates/gitignore", "{{name}}/.gitignore"}.

%% Docs
{template, "library-templates/README.md", "{{name}}/README.md"}.

%% Tools
{file, "common-templates/editorconfig", "{{name}}/.editorconfig"}.

%% CI/CD
{file, "library-templates/github/workflows/code-checks.yml", "{{name}}/.github/workflows/code-checks.yml"}.

%% Licenses
{file, "common-templates/LICENSE", "{{name}}/LICENSE"}.
