{description, "Vality Erlang/OTP Service"}.

{variables, [
    {name, "myapp", "Name of the service, an application with this name will also be created"},
    {description, "A service that does something", "Short description of purpose of the service"},
    {version, "0.0.1", "Initial version string"}
]}.

%% Project and plugins
{template, "service-templates/rebar.config", "{{name}}/rebar.config"}.
{template, "service-templates/elvis.config", "{{name}}/elvis.config"}.

%% Protocol
{template, "service-templates/apps/app_proto/src/app_proto.app.src",
    "{{name}}/{{apps_dir}}/{{name}}_proto/src/{{name}}_proto.app.src"}.
{file, "service-templates/apps/app_proto/proto/sample_service.thrift",
    "{{name}}/{{apps_dir}}/{{name}}_proto/proto/sample_service.thrift"}.
{template, "service-templates/apps/app_proto/rebar.config",
    "{{name}}/{{apps_dir}}/{{name}}_proto/rebar.config"}.

%% App logic
{template, "service-templates/apps/app/src/app_proto.erl", "{{name}}/{{apps_dir}}/{{name}}/src/{{name}}_proto.erl"}.
{template, "service-templates/apps/app/src/app_sample_service_handler.erl",
    "{{name}}/{{apps_dir}}/{{name}}/src/{{name}}_sample_service_handler.erl"}.
{template, "service-templates/apps/app/src/app_woody_wrapper.erl",
    "{{name}}/{{apps_dir}}/{{name}}/src/{{name}}_woody_wrapper.erl"}.
{template, "service-templates/apps/app/src/app.app.src", "{{name}}/{{apps_dir}}/{{name}}/src/{{name}}.app.src"}.
{template, "service-templates/apps/app/src/app.erl", "{{name}}/{{apps_dir}}/{{name}}/src/{{name}}.erl"}.

%% App tests
{template, "service-templates/apps/app/test/observability_SUITE.erl",
    "{{name}}/{{apps_dir}}/{{name}}/test/observability_SUITE.erl"}.
{template, "service-templates/apps/app/test/app_tests_SUITE.erl",
    "{{name}}/{{apps_dir}}/{{name}}/test/{{name}}_tests_SUITE.erl"}.

%% Config samples
{template, "service-templates/config/sys.config", "{{name}}/config/sys.config"}.
{template, "service-templates/config/vm.args", "{{name}}/config/vm.args"}.

%% Build
{template, "service-templates/.env", "{{name}}/.env"}.
{file, "service-templates/Dockerfile", "{{name}}/Dockerfile"}.
{file, "service-templates/Dockerfile.dev", "{{name}}/Dockerfile.dev"}.
{file, "service-templates/docker-compose.yaml", "{{name}}/docker-compose.yaml"}.
{file, "service-templates/Makefile", "{{name}}/Makefile"}.

%% VCS
{template, "common-templates/gitignore", "{{name}}/.gitignore"}.

%% Docs
{template, "service-templates/README.md", "{{name}}/README.md"}.

%% Tools
{file, "common-templates/editorconfig", "{{name}}/.editorconfig"}.

%% CI/CD
{file, "service-templates/.github/workflows/build-image.yml", "{{name}}/.github/workflows/build-image.yml"}.
{file, "service-templates/.github/workflows/erlang-checks.yml", "{{name}}/.github/workflows/erlang-checks.yml"}.
{file, "common-templates/codecov.yml", "{{name}}/.github/codecov.yml"}.

%% Licenses
{file, "common-templates/LICENSE", "{{name}}/LICENSE"}.
