{description, "Vality Erlang/OTP Library"}.

{variables, [
    {name, "myapp", "Name of the library, an application with this name will also be created"},
    {description, "A library that does something", "Short description of purpose of the library"},
    {version, "0.0.1", "Initial version string"}
]}.

%% Project and plugins
{template, "library-templates/rebar.config", "{{name}}/rebar.config"}.
{template, "library-templates/elvis.config", "{{name}}/elvis.config"}.
{dir, "{{name}}/include"}.
{dir, "{{name}}/test"}.

%% Code
{template, "library-templates/src/app.app.src", "{{name}}/src/{{name}}.app.src"}.
{template, "library-templates/src/app.erl", "{{name}}/src/{{name}}.erl"}.

%% Build
{fole, "library-templates/.env", "{{name}}/.env"}.
{file, "library-templates/Dockerfile.dev", "{{name}}/Dockerfile.dev"}.
{file, "library-templates/Makefile", "{{name}}/Makefile"}.

%% VCS setup
{template, "common-templates/gitignore", "{{name}}/.gitignore"}.

%% Docs
{template, "library-templates/README.md", "{{name}}/README.md"}.
{file, "library-templates/GETTING_STARTED.md", "{{name}}/GETTING_STARTED.md"}.

%% Tools
{file, "common-templates/editorconfig", "{{name}}/.editorconfig"}.

%% CI/CD
{file, "library-templates/.github/workflows/erlang-checks.yml", "{{name}}/.github/workflows/erlang-checks.yml"}.
{file, "common-templates/codecov.yml", "{{name}}/.github/codecov.yml"}.

%% Licenses
{file, "common-templates/LICENSE", "{{name}}/LICENSE"}.
